/*
 * Copyright (c) 2000 Apple Computer, Inc. All rights reserved.
 *
 * @APPLE_OSREFERENCE_LICENSE_HEADER_START@
 * 
 * This file contains Original Code and/or Modifications of Original Code
 * as defined in and that are subject to the Apple Public Source License
 * Version 2.0 (the 'License'). You may not use this file except in
 * compliance with the License. The rights granted to you under the License
 * may not be used to create, or enable the creation or redistribution of,
 * unlawful or unlicensed copies of an Apple operating system, or to
 * circumvent, violate, or enable the circumvention or violation of, any
 * terms of an Apple operating system software license agreement.
 * 
 * Please obtain a copy of the License at
 * http://www.opensource.apple.com/apsl/ and read it before using this file.
 * 
 * The Original Code and all software distributed under the License are
 * distributed on an 'AS IS' basis, WITHOUT WARRANTY OF ANY KIND, EITHER
 * EXPRESS OR IMPLIED, AND APPLE HEREBY DISCLAIMS ALL SUCH WARRANTIES,
 * INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT OR NON-INFRINGEMENT.
 * Please see the License for the specific language governing rights and
 * limitations under the License.
 * 
 * @APPLE_OSREFERENCE_LICENSE_HEADER_END@
 */
/*
 * @OSF_COPYRIGHT@
 */
/* 
 * Mach Operating System
 * Copyright (c) 1991,1990,1989,1988,1987 Carnegie Mellon University
 * All Rights Reserved.
 * 
 * Permission to use, copy, modify and distribute this software and its
 * documentation is hereby granted, provided that both the copyright
 * notice and this permission notice appear in all copies of the
 * software, derivative works or modified versions, and any portions
 * thereof, and that both notices appear in supporting documentation.
 * 
 * CARNEGIE MELLON ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS"
 * CONDITION.  CARNEGIE MELLON DISCLAIMS ANY LIABILITY OF ANY KIND FOR
 * ANY DAMAGES WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 * 
 * Carnegie Mellon requests users of this software to return to
 * 
 *  Software Distribution Coordinator  or  Software.Distribution@CS.CMU.EDU
 *  School of Computer Science
 *  Carnegie Mellon University
 *  Pittsburgh PA 15213-3890
 * 
 * any improvements or extensions that they make and grant Carnegie Mellon
 * the rights to redistribute these changes.
 */
/*
 */
/*
 * Abstract:
 *	MiG definitions file for Mach exception interface.
 */

subsystem
#if	KERNEL_USER
	  KernelUser
#endif
		     exc 2401;

#include <mach/std_types.defs>
#include <mach/mach_types.defs>

ServerPrefix catch_;

type exception_data_t		= array[*:2] of integer_t;
type exception_type_t		= int;

routine		exception_raise(
#if	KERNEL_USER
			exception_port	: mach_port_move_send_t;
			thread		: mach_port_move_send_t;
			task		: mach_port_move_send_t;
#else	/* KERNEL_USER */
			exception_port	: mach_port_t;
			thread		: mach_port_t;
			task		: mach_port_t;
#endif	/* KERNEL_USER */
			exception	: exception_type_t;
			code		: exception_data_t
			);

routine		exception_raise_state(
#if	KERNEL_USER
			exception_port	: mach_port_move_send_t;
#else	/* KERNEL_USER */
			exception_port	: mach_port_t;
#endif	/* KERNEL_USER */
			exception	: exception_type_t;
			code		: exception_data_t, const;
		  inout flavor		: int;
			old_state	: thread_state_t, const;
		    out new_state	: thread_state_t);

routine		exception_raise_state_identity(
#if	KERNEL_USER
			exception_port  : mach_port_move_send_t;
			thread		: mach_port_move_send_t;
			task		: mach_port_move_send_t;
#else	/* KERNEL_USER */
			exception_port  : mach_port_t;
			thread          : mach_port_t;
			task            : mach_port_t;
#endif	/* KERNEL_USER */
			exception       : exception_type_t;
			code            : exception_data_t;
		  inout flavor          : int;
			old_state       : thread_state_t;
		    out new_state       : thread_state_t);

/* vim: set ft=c : */
