pkg/proc/native/nonative_darwin.go:33:6: type osSpecificDetails is unused (U1000)
pkg/proc/native/nonative_darwin.go:40:6: func findExecutable is unused (U1000)
pkg/proc/native/nonative_darwin.go:44:6: func killProcess is unused (U1000)
pkg/proc/native/nonative_darwin.go:52:27: func (*nativeProcess).loadProcessInformation is unused (U1000)
pkg/proc/native/nonative_darwin.go:64:27: func (*nativeProcess).trapWait is unused (U1000)
pkg/proc/native/nonative_darwin.go:68:27: func (*nativeProcess).stop is unused (U1000)
pkg/proc/native/nonative_darwin.go:72:27: func (*nativeProcess).updateThreadList is unused (U1000)
pkg/proc/native/nonative_darwin.go:144:6: func initialize is unused (U1000)
pkg/proc/native/proc.go:29:2: field firstStart is unused (U1000)
pkg/proc/native/proc.go:44:2: field iscgo is unused (U1000)
pkg/proc/native/proc.go:55:6: func newProcess is unused (U1000)
pkg/proc/native/proc.go:298:27: func (*nativeProcess).initialize is unused (U1000)
pkg/proc/native/proc.go:324:27: func (*nativeProcess).handlePtraceFuncs is unused (U1000)
pkg/proc/native/proc.go:357:6: func openRedirects is unused (U1000)
pkg/proc/native/proc_unix.go:13:6: func attachProcessToTTY is unused (U1000)
pkg/proc/native/threads.go:21:2: field os is unused (U1000)
service/dap/server.go:1329:4: this value of err is never used (SA4006)
