Script started on 2023-11-29 16:06:55+05:30 [TERM="xterm-256color" TTY="/dev/pts/3" COLUMNS="136" LINES="29"]
]777;notify;Command completed;exit \]777;precmd\]0;archanaravindar@fedora:~/cleanremote/p9z-25/debugger/master-oct30/delve/_fixtures\]7;file://fedora/home/archanaravindar/cleanremote/p9z-25/debugger/master-oct30/delve/_fixtures\[?2004h[archanaravindar@fedora _fixtures]$ ./cmds
[?2004l]777;preexec\../dlv trace callme -e=./leaft
[+] goroutine(1): main.callme(2)
 [+] goroutine(1): main.callme2(2)
 [-] goroutine(1): => (4)
[-] goroutine(1): => (8)
8
Process 266320 has exited with status 0
../dlv trace callme --follow-calls 2 -e=./leaft
[+] goroutine(1): main.callme(2)
 [+] goroutine(1): main.callme2(2)
 [-] goroutine(1): => (4)
[-] goroutine(1): => (8)
8
Process 266338 has exited with status 0
../dlv trace callme --follow-calls 1 -e=./leaft
[+] goroutine(1): main.callme(2)
 [+] goroutine(1): main.callme2(2)
 [-] goroutine(1): => (4)
[-] goroutine(1): => (8)
8
Process 266389 has exited with status 0
../dlv trace callme --follow-calls 1 -e=./leaft
[+] goroutine(1): main.callme(2)
 [+] goroutine(1): main.callme2(2)
 [-] goroutine(1): => (4)
[-] goroutine(1): => (8)
8
Process 266410 has exited with status 0
../dlv trace callme --follow-calls 0 -e=./leaft
[+] goroutine(1): main.callme(2)
 [+] goroutine(1): main.callme2(2)
 [-] goroutine(1): => (4)
[-] goroutine(1): => (8)
8
Process 266427 has exited with status 0
../dlv trace main.A -e=./leaf4
[+] goroutine(1): main.A(2)
[-] goroutine(1): => (80)
80
Process 266443 has exited with status 0
../dlv trace main.A --follow-calls 0 -e=./leaf4
[+] goroutine(1): main.A(2)
[-] goroutine(1): => (80)
80
Process 266461 has exited with status 0
../dlv trace main.A --follow-calls 1 -e=./leaf4
[+] goroutine(1): main.A(2)
[-] goroutine(1): => (80)
80
Process 266478 has exited with status 0
../dlv trace main.A --follow-calls 2 -e=./leaf4
[+] goroutine(1): main.A(2)
 [+] goroutine(1): main.B(2)
 [-] goroutine(1): => (70)
[-] goroutine(1): => (80)
80
Process 266496 has exited with status 0
../dlv trace main.A --follow-calls 3 -e=./leaf4
[+] goroutine(1): main.A(2)
 [+] goroutine(1): main.B(2)
  [+] goroutine(1): main.C(2)
  [-] goroutine(1): => (22)
  [+] goroutine(1): main.D(2)
  [-] goroutine(1): => (8)
 [-] goroutine(1): => (70)
[-] goroutine(1): => (80)
80
Process 266514 has exited with status 0
../dlv trace main.A --follow-calls 4 -e=./leaf4
[+] goroutine(1): main.A(2)
 [+] goroutine(1): main.B(2)
  [+] goroutine(1): main.C(2)
  [-] goroutine(1): => (22)
  [+] goroutine(1): main.D(2)
  [-] goroutine(1): => (8)
 [-] goroutine(1): => (70)
[-] goroutine(1): => (80)
80
Process 266534 has exited with status 0
../dlv trace main.A -e=./leafcommon
[+] goroutine(1): main.A(2)
[-] goroutine(1): => (1774)
1774
Process 266551 has exited with status 0
../dlv trace main.A --follow-calls 0 -e=./leafcommon
[+] goroutine(1): main.A(2)
[-] goroutine(1): => (1774)
1774
Process 266569 has exited with status 0
../dlv trace main.A --follow-calls 1 -e=./leafcommon
[+] goroutine(1): main.A(2)
[-] goroutine(1): => (1774)
1774
Process 266584 has exited with status 0
../dlv trace main.A --follow-calls 2 -e=./leafcommon
[+] goroutine(1): main.A(2)
 [+] goroutine(1): main.B(2)
 [-] goroutine(1): => (16)
 [+] goroutine(1): main.C(2)
 [-] goroutine(1): => (1748)
[-] goroutine(1): => (1774)
1774
Process 266603 has exited with status 0
../dlv trace main.A --follow-calls 3 -e=./leafcommon
[+] goroutine(1): main.A(2)
 [+] goroutine(1): main.B(2)
  [+] goroutine(1): main.D(2)
  [-] goroutine(1): => (8)
 [-] goroutine(1): => (16)
 [+] goroutine(1): main.C(2)
  [+] goroutine(1): main.D(12)
  [-] goroutine(1): => (1728)
 [-] goroutine(1): => (1748)
[-] goroutine(1): => (1774)
1774
Process 266623 has exited with status 0
../dlv trace main.A -e=./leafrec
[+] goroutine(1): main.A(5, 5)
 [+] goroutine(1): main.A(4, 4)
  [+] goroutine(1): main.A(3, 3)
   [+] goroutine(1): main.A(2, 2)
    [+] goroutine(1): main.A(1, 1)
    [-] goroutine(1): => (1)
   [-] goroutine(1): => (2)
  [-] goroutine(1): => (6)
 [-] goroutine(1): => (24)
[-] goroutine(1): => (120)
120
Process 266641 has exited with status 0
../dlv trace main.A --follow-calls 0 -e=./leafrec
[+] goroutine(1): main.A(5, 5)
 [+] goroutine(1): main.A(4, 4)
  [+] goroutine(1): main.A(3, 3)
   [+] goroutine(1): main.A(2, 2)
    [+] goroutine(1): main.A(1, 1)
    [-] goroutine(1): => (1)
   [-] goroutine(1): => (2)
  [-] goroutine(1): => (6)
 [-] goroutine(1): => (24)
[-] goroutine(1): => (120)
120
Process 266657 has exited with status 0
../dlv trace main.A --follow-calls 1 -e=./leafrec
[+] goroutine(1): main.A(5, 5)
 [+] goroutine(1): main.A(4, 4)
  [+] goroutine(1): main.A(3, 3)
   [+] goroutine(1): main.A(2, 2)
    [+] goroutine(1): main.A(1, 1)
    [-] goroutine(1): => (1)
   [-] goroutine(1): => (2)
  [-] goroutine(1): => (6)
 [-] goroutine(1): => (24)
[-] goroutine(1): => (120)
120
Process 266674 has exited with status 0
../dlv trace main.A --follow-calls 2 -e=./leafrec
[+] goroutine(1): main.A(5, 5)
 [+] goroutine(1): main.A(4, 4)
  [+] goroutine(1): main.A(3, 3)
   [+] goroutine(1): main.A(2, 2)
    [+] goroutine(1): main.A(1, 1)
    [-] goroutine(1): => (1)
   [-] goroutine(1): => (2)
  [-] goroutine(1): => (6)
 [-] goroutine(1): => (24)
[-] goroutine(1): => (120)
120
Process 266690 has exited with status 0
../dlv trace main.A --follow-calls 3 -e=./leafrec
[+] goroutine(1): main.A(5, 5)
 [+] goroutine(1): main.A(4, 4)
  [+] goroutine(1): main.A(3, 3)
   [+] goroutine(1): main.A(2, 2)
    [+] goroutine(1): main.A(1, 1)
    [-] goroutine(1): => (1)
   [-] goroutine(1): => (2)
  [-] goroutine(1): => (6)
 [-] goroutine(1): => (24)
[-] goroutine(1): => (120)
120
Process 266707 has exited with status 0
../dlv trace main.A --follow-calls 4 -e=./leafrec
[+] goroutine(1): main.A(5, 5)
 [+] goroutine(1): main.A(4, 4)
  [+] goroutine(1): main.A(3, 3)
   [+] goroutine(1): main.A(2, 2)
    [+] goroutine(1): main.A(1, 1)
    [-] goroutine(1): => (1)
   [-] goroutine(1): => (2)
  [-] goroutine(1): => (6)
 [-] goroutine(1): => (24)
[-] goroutine(1): => (120)
120
Process 266724 has exited with status 0
../dlv trace main.A -e=./leafcommon
[+] goroutine(1): main.A(2)
[-] goroutine(1): => (1774)
1774
Process 266743 has exited with status 0
../dlv trace main.A --follow-calls 0 -e=./leafcommon
[+] goroutine(1): main.A(2)
[-] goroutine(1): => (1774)
1774
Process 266770 has exited with status 0
../dlv trace main.A --follow-calls 1 -e=./leafcommon
[+] goroutine(1): main.A(2)
[-] goroutine(1): => (1774)
1774
Process 266787 has exited with status 0
../dlv trace main.A --follow-calls 2 -e=./leafcommon
[+] goroutine(1): main.A(2)
 [+] goroutine(1): main.B(2)
 [-] goroutine(1): => (16)
 [+] goroutine(1): main.C(2)
 [-] goroutine(1): => (1748)
[-] goroutine(1): => (1774)
1774
Process 266804 has exited with status 0
../dlv trace main.A --follow-calls 3 -e=./leafcommon
[+] goroutine(1): main.A(2)
 [+] goroutine(1): main.B(2)
  [+] goroutine(1): main.D(2)
  [-] goroutine(1): => (8)
 [-] goroutine(1): => (16)
 [+] goroutine(1): main.C(2)
  [+] goroutine(1): main.D(12)
  [-] goroutine(1): => (1728)
 [-] goroutine(1): => (1748)
[-] goroutine(1): => (1774)
1774
Process 266821 has exited with status 0
../dlv trace main.B -e=./leafcommon
[+] goroutine(1): main.B(2)
[-] goroutine(1): => (16)
1774
Process 266841 has exited with status 0
../dlv trace main.B --follow-calls 0 -e=./leafcommon
[+] goroutine(1): main.B(2)
[-] goroutine(1): => (16)
1774
Process 266860 has exited with status 0
../dlv trace main.B --follow-calls 1 -e=./leafcommon
[+] goroutine(1): main.B(2)
[-] goroutine(1): => (16)
1774
Process 266881 has exited with status 0
../dlv trace main.B --follow-calls 2 -e=./leafcommon
[+] goroutine(1): main.B(2)
 [+] goroutine(1): main.D(2)
 [-] goroutine(1): => (8)
[-] goroutine(1): => (16)
[+] goroutine(1): main.D(12)
[-] goroutine(1): => (1728)
1774
Process 266897 has exited with status 0
../dlv trace main.callme -e=./leafregex
[+] goroutine(1): main.callme(2)
 [+] goroutine(1): main.callme2(2)
  [+] goroutine(1): main.callmee(2)
  [-] goroutine(1): => (22)
  [+] goroutine(1): main.callmed(2)
  [-] goroutine(1): => (8)
 [-] goroutine(1): => (70)
[-] goroutine(1): => (80)
80
Process 266914 has exited with status 0
../dlv trace main.callme --follow-calls=0 -e=./leafregex
[+] goroutine(1): main.callme(2)
 [+] goroutine(1): main.callme2(2)
  [+] goroutine(1): main.callmee(2)
  [-] goroutine(1): => (22)
  [+] goroutine(1): main.callmed(2)
  [-] goroutine(1): => (8)
 [-] goroutine(1): => (70)
[-] goroutine(1): => (80)
80
Process 266931 has exited with status 0
../dlv trace main.callme --follow-calls=1 -e=./leafregex
[+] goroutine(1): main.callme(2)
 [+] goroutine(1): main.callme2(2)
  [+] goroutine(1): main.callmee(2)
  [-] goroutine(1): => (22)
  [+] goroutine(1): main.callmed(2)
  [-] goroutine(1): => (8)
 [-] goroutine(1): => (70)
[-] goroutine(1): => (80)
80
Process 266949 has exited with status 0
../dlv trace main.callme --follow-calls=2 -e=./leafregex
[+] goroutine(1): main.callme(2)
 [+] goroutine(1): main.callme2(2)
  [+] goroutine(1): main.callmee(2)
  [-] goroutine(1): => (22)
  [+] goroutine(1): main.callmed(2)
  [-] goroutine(1): => (8)
 [-] goroutine(1): => (70)
[-] goroutine(1): => (80)
80
Process 266969 has exited with status 0
../dlv trace main.callme --follow-calls=3 -e=./leafregex
[+] goroutine(1): main.callme(2)
 [+] goroutine(1): main.callme2(2)
  [+] goroutine(1): main.callmee(2)
  [-] goroutine(1): => (22)
  [+] goroutine(1): main.callmed(2)
  [-] goroutine(1): => (8)
 [-] goroutine(1): => (70)
[-] goroutine(1): => (80)
80
Process 266987 has exited with status 0
../dlv trace main.callme2 --follow-calls 2 -e=./regexc
[+] goroutine(1): main.callme2(2)
 [+] goroutine(1): main.callyes(2)
 [-] goroutine(1): => (22)
 [+] goroutine(1): main.callmed(2)
 [-] goroutine(1): => (8)
[-] goroutine(1): => (70)
80
Process 267005 has exited with status 0
../dlv trace main.callme2 -e=./regexc
[+] goroutine(1): main.callme2(2)
[-] goroutine(1): => (70)
80
Process 267023 has exited with status 0
]777;notify;Command completed;./cmds\]777;precmd\]0;archanaravindar@fedora:~/cleanremote/p9z-25/debugger/master-oct30/delve/_fixtures\]7;file://fedora/home/archanaravindar/cleanremote/p9z-25/debugger/master-oct30/delve/_fixtures\[?2004h[archanaravindar@fedora _fixtures]$ exit 
[?2004l]777;preexec\exit

Script done on 2023-11-29 16:07:06+05:30 [COMMAND_EXIT_CODE="0"]
