load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "sameuser",
    srcs = [
        "doc.go",
        "sameuser.go",
        "sameuser_linux.go",
    ],
    importpath = "github.com/go-delve/delve/service/internal/sameuser",
    visibility = ["//service:__subpackages__"],
    deps = select({
        "@io_bazel_rules_go//go/platform:android": [
            "//pkg/logflags",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//pkg/logflags",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "sameuser_test",
    srcs = ["sameuser_linux_test.go"],
    embed = [":sameuser"],
)
